[root@localhost ~]# script raid1.txt
Script started on Monday 31 July 2023 10:29:00 PM IST
[root@localhost ~]# lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda               8:0    0   20G  0 disk
├─sda1            8:1    0    1G  0 part /boot
└─sda2            8:2    0   19G  0 part
  ├─centos-root 253:0    0   17G  0 lvm  /
  └─centos-swap 253:1    0    2G  0 lvm  [SWAP]
sdb               8:16   0   20G  0 disk
sdc               8:32   0   20G  0 disk
sdd               8:48   0   20G  0 disk
sde               8:64   0   20G  0 disk
sr0              11:0    1  973M  0 rom
[root@localhost ~]# yum install mdadm
Loaded plugins: fastestmirror
Determining fastest mirrors
 * base: mirrors.hostever.com
 * extras: mirrors.hostever.com
 * updates: mirrors.hostever.com
base                                                                    | 3.6 kB  00:00:00
extras                                                                  | 2.9 kB  00:00:00
updates                                                                 | 2.9 kB  00:00:00
(1/4): base/7/x86_64/group_gz                                           | 153 kB  00:00:00
(2/4): extras/7/x86_64/primary_db                                       | 250 kB  00:00:00
(3/4): base/7/x86_64/primary_db                                         | 6.1 MB  00:00:04
(4/4): updates/7/x86_64/primary_db                                      |  22 MB  00:00:21
Resolving Dependencies
--> Running transaction check
---> Package mdadm.x86_64 0:4.1-9.el7_9 will be installed
--> Processing Dependency: libreport-filesystem for package: mdadm-4.1-9.el7_9.x86_64
--> Running transaction check
---> Package libreport-filesystem.x86_64 0:2.1.11-53.el7.centos will be installed
--> Finished Dependency Resolution

Dependencies Resolved

===============================================================================================
 Package                     Arch          Version                        Repository      Size
===============================================================================================
Installing:
 mdadm                       x86_64        4.1-9.el7_9                    updates        439 k
Installing for dependencies:
 libreport-filesystem        x86_64        2.1.11-53.el7.centos           base            41 k

Transaction Summary
===============================================================================================
Install  1 Package (+1 Dependent package)

Total download size: 480 k
Installed size: 1.0 M
Is this ok [y/d/N]: y
Downloading packages:
warning: /var/cache/yum/x86_64/7/base/packages/libreport-filesystem-2.1.11-53.el7.centos.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY
Public key for libreport-filesystem-2.1.11-53.el7.centos.x86_64.rpm is not installed
(1/2): libreport-filesystem-2.1.11-53.el7.centos.x86_64.rpm             |  41 kB  00:00:00
Public key for mdadm-4.1-9.el7_9.x86_64.rpm is not installed=]  0.0 B/s | 480 kB  --:--:-- ETA
(2/2): mdadm-4.1-9.el7_9.x86_64.rpm                                     | 439 kB  00:00:00
-----------------------------------------------------------------------------------------------
Total                                                          655 kB/s | 480 kB  00:00:00
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Importing GPG key 0xF4A80EB5:
 Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
 Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
 Package    : centos-release-7-9.2009.0.el7.centos.x86_64 (@anaconda)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Is this ok [y/N]: y
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : libreport-filesystem-2.1.11-53.el7.centos.x86_64                            1/2
  Installing : mdadm-4.1-9.el7_9.x86_64                                                    2/2
  Verifying  : mdadm-4.1-9.el7_9.x86_64                                                    1/2
  Verifying  : libreport-filesystem-2.1.11-53.el7.centos.x86_64                            2/2

Installed:
  mdadm.x86_64 0:4.1-9.el7_9

Dependency Installed:
  libreport-filesystem.x86_64 0:2.1.11-53.el7.centos

Complete!
[root@localhost ~]# mdadm --create --verbose /dev/md1 --level=1 --raid-devices=2 /dev/sdb /dev/sdc
mdadm: Note: this array has metadata at the start and
    may not be suitable as a boot device.  If you plan to
    store '/boot' on this device please ensure that
    your boot-loader understands md/v1.x metadata, or use
    --metadata=0.90
mdadm: size set to 20954112K
Continue creating array? y
mdadm: Defaulting to version 1.2 metadata
mdadm: array /dev/md1 started.
[root@localhost ~]# mdadm --examine /dev/sdb
/dev/sdb:
          Magic : a92b4efc
        Version : 1.2
    Feature Map : 0x0
     Array UUID : 257ceca9:568f0cdb:ee115ddc:1e75e194
           Name : localhost.localdomain:1  (local to host localhost.localdomain)
  Creation Time : Mon Jul 31 22:30:35 2023
     Raid Level : raid1
   Raid Devices : 2

 Avail Dev Size : 41908224 sectors (19.98 GiB 21.46 GB)
     Array Size : 20954112 KiB (19.98 GiB 21.46 GB)
    Data Offset : 34816 sectors
   Super Offset : 8 sectors
   Unused Space : before=34664 sectors, after=0 sectors
          State : active
    Device UUID : 5f4607a5:0bd82cd4:13d9ff23:66370c17

    Update Time : Mon Jul 31 22:30:41 2023
  Bad Block Log : 512 entries available at offset 136 sectors
       Checksum : 34a1627b - correct
         Events : 1


   Device Role : Active device 0
   Array State : AA ('A' == active, '.' == missing, 'R' == replacing)
[root@localhost ~]# mdadm --examine /dev/sdc
/dev/sdc:
          Magic : a92b4efc
        Version : 1.2
    Feature Map : 0x0
     Array UUID : 257ceca9:568f0cdb:ee115ddc:1e75e194
           Name : localhost.localdomain:1  (local to host localhost.localdomain)
  Creation Time : Mon Jul 31 22:30:35 2023
     Raid Level : raid1
   Raid Devices : 2

 Avail Dev Size : 41908224 sectors (19.98 GiB 21.46 GB)
     Array Size : 20954112 KiB (19.98 GiB 21.46 GB)
    Data Offset : 34816 sectors
   Super Offset : 8 sectors
   Unused Space : before=34664 sectors, after=0 sectors
          State : active
    Device UUID : 3c2f3927:3168036c:76721a8e:87afddbf

    Update Time : Mon Jul 31 22:30:48 2023
  Bad Block Log : 512 entries available at offset 136 sectors
       Checksum : 61bde50b - correct
         Events : 2


   Device Role : Active device 1
   Array State : AA ('A' == active, '.' == missing, 'R' == replacing)
[root@localhost ~]# mdadm --detail /dev/md1
/dev/md1:
           Version : 1.2
     Creation Time : Mon Jul 31 22:30:35 2023
        Raid Level : raid1
        Array Size : 20954112 (19.98 GiB 21.46 GB)
     Used Dev Size : 20954112 (19.98 GiB 21.46 GB)
      Raid Devices : 2
     Total Devices : 2
       Persistence : Superblock is persistent

       Update Time : Mon Jul 31 22:30:55 2023
             State : clean, resyncing
    Active Devices : 2
   Working Devices : 2
    Failed Devices : 0
     Spare Devices : 0

Consistency Policy : resync

     Resync Status : 24% complete

              Name : localhost.localdomain:1  (local to host localhost.localdomain)
              UUID : 257ceca9:568f0cdb:ee115ddc:1e75e194
            Events : 3

    Number   Major   Minor   RaidDevice State
       0       8       16        0      active sync   /dev/sdb
       1       8       32        1      active sync   /dev/sdc
[root@localhost ~]# mkfs.ext4 /dev/md1
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
1310720 inodes, 5238528 blocks
261926 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=2153775104
160 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208,
        4096000

Allocating group tables: done
Writing inode tables: done
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done

[root@localhost ~]# mkdir /mnt/raid1
[root@localhost ~]# mount /dev/md1 /mnt/raid1/
[root@localhost ~]# df -h
Filesystem               Size  Used Avail Use% Mounted on
devtmpfs                 475M     0  475M   0% /dev
tmpfs                    487M     0  487M   0% /dev/shm
tmpfs                    487M  7.6M  479M   2% /run
tmpfs                    487M     0  487M   0% /sys/fs/cgroup
/dev/mapper/centos-root   17G  1.5G   16G   9% /
/dev/sda1               1014M  138M  877M  14% /boot
tmpfs                     98M     0   98M   0% /run/user/0
/dev/md1                  20G   45M   19G   1% /mnt/raid1
[root@localhost ~]# blkid /dev/md1
/dev/md1: UUID="d68b9c94-93da-4bbe-8860-216d3e9a2e7b" TYPE="ext4"
[root@localhost ~]# vi /etc/fstab
[root@localhost ~]# cat /etc/fstab

#
# /etc/fstab
# Created by anaconda on Sun Nov 27 00:26:18 2022
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/centos-root /                       xfs     defaults        0 0
UUID=fbf76286-7b82-442d-abd8-5369f4f56909 /boot                   xfs     defaults        0 0
/dev/mapper/centos-swap swap                    swap    defaults        0 0
UUID=d68b9c94-93da-4bbe-8860-216d3e9a2e7b /mnt/raid1 ext4 defaults 0 0
[root@localhost ~]# mdadm --detail /dev/md1
/dev/md1:
           Version : 1.2
     Creation Time : Mon Jul 31 22:30:35 2023
        Raid Level : raid1
        Array Size : 20954112 (19.98 GiB 21.46 GB)
     Used Dev Size : 20954112 (19.98 GiB 21.46 GB)
      Raid Devices : 2
     Total Devices : 2
       Persistence : Superblock is persistent

       Update Time : Mon Jul 31 22:34:34 2023
             State : clean
    Active Devices : 2
   Working Devices : 2
    Failed Devices : 0
     Spare Devices : 0

Consistency Policy : resync

              Name : localhost.localdomain:1  (local to host localhost.localdomain)
              UUID : 257ceca9:568f0cdb:ee115ddc:1e75e194
            Events : 19

    Number   Major   Minor   RaidDevice State
       0       8       16        0      active sync   /dev/sdb
       1       8       32        1      active sync   /dev/sdc
[root@localhost ~]# cd /mnt/raid1/
[root@localhost raid1]# echo test > raid1.txt
[root@localhost raid1]# cat raid1.txt
test
[root@localhost raid1]# cd
[root@localhost ~]# lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE  MOUNTPOINT
sda               8:0    0   20G  0 disk
├─sda1            8:1    0    1G  0 part  /boot
└─sda2            8:2    0   19G  0 part
  ├─centos-root 253:0    0   17G  0 lvm   /
  └─centos-swap 253:1    0    2G  0 lvm   [SWAP]
sdb               8:16   0   20G  0 disk
/dev/mapper/centos-swap swap                    swap    defaults        0 0
UUID=d68b9c94-93da-4bbe-8860-216d3e9a2e7b /mnt/raid1 ext4 defaults 0 0
~                                                                                              ~                                                                                              ~                                                                                              ~                                                                                              ~                                                                                              ~                                                                                              ~                                                                                              ~                                                                                              ~                                                                                              ~                                                                                              ~                                                                                              ~                                                                                              ~                                                                                              ~                                                                                              ~                                                                                              ~                                                                                              ~                                                                                              "/etc/fstab" 12L, 536C written
[root@localhost ~]# cat /etc/fstab

#
# /etc/fstab
# Created by anaconda on Sun Nov 27 00:26:18 2022
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/centos-root /                       xfs     defaults        0 0
UUID=fbf76286-7b82-442d-abd8-5369f4f56909 /boot                   xfs     defaults        0 0
/dev/mapper/centos-swap swap                    swap    defaults        0 0
UUID=d68b9c94-93da-4bbe-8860-216d3e9a2e7b /mnt/raid1 ext4 defaults 0 0
[root@localhost ~]# mdadm --detail /dev/md1
/dev/md1:
           Version : 1.2
     Creation Time : Mon Jul 31 22:30:35 2023
        Raid Level : raid1
        Array Size : 20954112 (19.98 GiB 21.46 GB)
     Used Dev Size : 20954112 (19.98 GiB 21.46 GB)
      Raid Devices : 2
     Total Devices : 2
       Persistence : Superblock is persistent

       Update Time : Mon Jul 31 22:34:34 2023
             State : clean
    Active Devices : 2
   Working Devices : 2
    Failed Devices : 0
     Spare Devices : 0

Consistency Policy : resync

              Name : localhost.localdomain:1  (local to host localhost.localdomain)
              UUID : 257ceca9:568f0cdb:ee115ddc:1e75e194
            Events : 19

    Number   Major   Minor   RaidDevice State
       0       8       16        0      active sync   /dev/sdb
       1       8       32        1      active sync   /dev/sdc
[root@localhost ~]# cd /mnt/raid1/
[root@localhost raid1]# echo test > raid1.txt
[root@localhost raid1]# cat raid1.txt
test
[root@localhost raid1]# cd
[root@localhost ~]# lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE  MOUNTPOINT
sda               8:0    0   20G  0 disk
├─sda1            8:1    0    1G  0 part  /boot
└─sda2            8:2    0   19G  0 part
  ├─centos-root 253:0    0   17G  0 lvm   /
  └─centos-swap 253:1    0    2G  0 lvm   [SWAP]
sdb               8:16   0   20G  0 disk
/dev/mapper/centos-swap swap                    swap    defaults        0 0
UUID=d68b9c94-93da-4bbe-8860-216d3e9a2e7b /mnt/raid1 ext4 defaults 0 0
~                                                                                              ~                                                                                              ~                                                                                              ~                                                                                              ~                                                                                              ~                                                                                              ~                                                                                              ~                                                                                              ~                                                                                              ~                                                                                              ~                                                                                              ~                                                                                              ~                                                                                              ~                                                                                              ~                                                                                              ~                                                                                              ~                                                                                              "/etc/fstab" 12L, 536C written
[root@localhost ~]# cat /etc/fstab

#
# /etc/fstab
# Created by anaconda on Sun Nov 27 00:26:18 2022
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/centos-root /                       xfs     defaults        0 0
UUID=fbf76286-7b82-442d-abd8-5369f4f56909 /boot                   xfs     defaults        0 0
/dev/mapper/centos-swap swap                    swap    defaults        0 0
UUID=d68b9c94-93da-4bbe-8860-216d3e9a2e7b /mnt/raid1 ext4 defaults 0 0
[root@localhost ~]# mdadm --detail /dev/md1
/dev/md1:
           Version : 1.2
     Creation Time : Mon Jul 31 22:30:35 2023
        Raid Level : raid1
        Array Size : 20954112 (19.98 GiB 21.46 GB)
     Used Dev Size : 20954112 (19.98 GiB 21.46 GB)
      Raid Devices : 2
     Total Devices : 2
       Persistence : Superblock is persistent

       Update Time : Mon Jul 31 22:34:34 2023
             State : clean
    Active Devices : 2
   Working Devices : 2
    Failed Devices : 0
     Spare Devices : 0

Consistency Policy : resync

              Name : localhost.localdomain:1  (local to host localhost.localdomain)
              UUID : 257ceca9:568f0cdb:ee115ddc:1e75e194
            Events : 19

    Number   Major   Minor   RaidDevice State
       0       8       16        0      active sync   /dev/sdb
       1       8       32        1      active sync   /dev/sdc
[root@localhost ~]# cd /mnt/raid1/
[root@localhost raid1]# echo test > raid1.txt
[root@localhost raid1]# cat raid1.txt
test
[root@localhost raid1]# cd
[root@localhost ~]# lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE  MOUNTPOINT
sda               8:0    0   20G  0 disk
├─sda1            8:1    0    1G  0 part  /boot
└─sda2            8:2    0   19G  0 part
  ├─centos-root 253:0    0   17G  0 lvm   /
  └─centos-swap 253:1    0    2G  0 lvm   [SWAP]
sdb               8:16   0   20G  0 disk
└─md1             9:1    0   20G  0 raid1 /mnt/raid1
sdc               8:32   0   20G  0 disk
└─md1             9:1    0   20G  0 raid1 /mnt/raid1
sdd               8:48   0   20G  0 disk
sde               8:64   0   20G  0 disk
sr0              11:0    1  973M  0 rom
[root@localhost ~]# exit

Script done on Monday 31 July 2023 10:39:03 PM IST
[root@localhost ~]#
